LAKEFS_BLOCKSTORE_TYPE=s3
LAKEFS_BLOCKSTORE_S3_FORCE_PATH_STYLE=true
LAKEFS_BLOCKSTORE_S3_REGION=us-east-1
LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID=<access_key>
LAKEFS_BLOCKSTORE_S3_CREDENTIALS_SECRET_ACCESS_KEY=<secret_key>
LAKEFS_AUTH_ENCRYPT_SECRET_KEY=secret
LAKEFS_DATABASE_TYPE=dynamodb
LAKEFS_DATABASE_DYNAMODB_AWS_REGION=us-east-1
LAKEFS_DATABASE_DYNAMODB_AWS_ACCESS_KEY_ID=<access_key>
LAKEFS_DATABASE_DYNAMODB_AWS_SECRET_ACCESS_KEY=<secret_key>
LAKEFS_STATS_ENABLED=false
LAKEFS_LOGGING_LEVEL=DEBUG